<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Comment Box :-</title>
    <script src="jquery.js"></script>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-transform: capitalize;
        letter-spacing: 2px;
        border:none;
        outline:none;
    }

    body{
        display: flex;
        align-items:center;
        justify-content:center;
        min-height:100vh;
        background:#585353;
    }

    .container{
        width: 500px;
        text-align:right; 
    }

    .box-container{
        height: 200px;
        width: 100%;
        background: #444;
        border-radius:5px;
        padding: 16px;
        box-shadow:0 5px 15px #111;
        display: none;
    }

    .box-container .box{
        width: 100%;
        height: 80%;
        border-radius:6px;
        padding: 10px;
        background: #f8f8f8;
        overflow-y: auto;
        text-align:left;
    }

    #input{
        width: 100%;
        height: 40px;
        background: none;
        font-size: 16px;
        color:#fff;
        border-bottom: 1px solid #fff;
    }

    #input:focus{
        border-bottom: 2px solid #fff;
    }

    button{
        height: 30px;
        width: 160px;
        background: #d86340;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        margin: 15px 0;
        box-shadow:0 3px 9px #111;
        border-radius:6px;
    }

    button:hover{
        opacity:0.8;
    }


</style>
<body>
    <div class="container">
        <input type="text" id="input" placeholder="write your text....">
        <button type="button" id="cancelBtn">cancel</button>
        <button type="button" id="commentBtn">comment</button>

        <div class="box-container">
            <div class="box"></div>
            <button type="button" id="deleteBtn">delete</button>
        </div>

    </div>

  
    <script type="text/javascript">

        $(document).ready(function(){
            $('#commentBtn').click(function(){
                var input = $('#input').val();
                $('.box').append(input + '<br>');
                $('#input').val('');
                $('.box-container').slideDown();
            });

            $('#cancelBtn').click(function(){
                $('#input').val('');
            });

            $('#deleteBtn').click(function(){
                $('.box').text('');
                $('.box-container').slideUp();
            });
        });



    </script>
</body>
</html>